
server.port=8090
#server.servlet.context-path= /app

###giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=wtn133hAFs4fcr9DChOJUMjoi1yJY07b
giphy.rich=rich
giphy.broke=broke

###openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=97bdc244d6ea4fca9c047deece123853
openexchangerates.base=USD
